# Path to the fullerene generator executable
EXE_PATH=./bin/fullerene_generator.exe
# Used cache
CACHE_BACKEND=memory
# Path to embedder executable
EMBEDDER_2D_EXE=external/fullerene-generator/build/apps/embedder/embedder